# smmsp-core

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  log4j.xml
config/: pmd.xml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
resources/bodies/: SolarPlanets.xml
resources/ellipsoids/: ellipsoids.xml
resources/tles/: Communications.xml  Misc.xml  Navigation.xml  Scientific.xml  SpecialInterest.xml  Weather.xml
src/com/smmsp/core/: Classification.java  TLE.java
src/main/: log4j.xml
src/main/com/smmsp/astro/: AstroException.java  KeplerianOrbit.java  SolarBodies.java  SolarBody.java  SolarBodyImpl.java
src/main/com/smmsp/core/: Classification.java  GPSTime.java  TLE.java  TLEException.java  TLEProcessor.java
src/main/com/smmsp/core/net/: AbstractInternetConnection.java  Cachable.java  FTPCachedFile.java  FTPConnection.java  HTTPCachedFile.java  HTTPConnection.java  HTTPException.java  InternetConnection.java  LeapHistoryProcessor.java  LeapSecondRetreiver.java  SelfSignedSSLSocketFactory.java
src/main/com/smmsp/core/tle/: CelestrackTLEs.java  TLE.java  TLEException.java  TLEProcessor.java  TLESetList.java  TLESetLocation.java
src/main/com/smmsp/core/utils/: ArrayUtils.java  OSAPI.java
src/main/com/smmsp/geo/: Ellipsoid.java  Ellipsoids.java  GeoException.java  GridCoordinate.java  UniversalTransverseMercator.java
src/main/com/smmsp/gui/: SpringUtilities.java
src/main/com/smmsp/math/: Angles3D.java  Point3D.java  Vector3D.java  package-info.java
src/main/com/smmsp/time/: GPSTime.java  GregorianDate.java  GregorianDateRange.java  JulianDate.java  MJDSkewer.java  TimeConstants.java  TimeException.java  TimeInstant.java  UnixTime.java  package-info.java
src/main/com/smmsp/time/converters/: package-info.java
src/tests/com/smmsp/testhelpers/: ReflectionTestHelper.java
src/tests/com/smmsp/tests/: GPSTimeMathTests.java  GPSTimeUtilsTests.java  KeplerianOrbitPropTimeTests.java  LeapSecondDownloaderTests.java  UnixTimeTests.java
src/tests/com/smmsp/tests/astro/: SolarPlanetsTest.java
(+20 files in other folders)
