apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
	main {
		java {
			srcDirs 'src/main'
		}
	}
	test {
		java {
			srcDirs 'src/tests'
		}
	}
}

repositories {
    mavenCentral()
}

dependencies {
        testCompile 'junit:junit:4.+'
        compile 'log4j:log4j:1.+'
}
