apply plugin: 'java'
apply plugin: 'eclipse'
apply from:'https://raw.github.com/breskeby/gradleplugins/master/emmaPlugin/emma.gradle'

sourceSets {
	main {
		java {
			srcDirs 'src/main'
		}
	}
	test {
		java {
			srcDirs 'src/tests'
		}
	}
}

repositories {
    mavenCentral()
}

dependencies {
		emma "emma:emma:2.0.5312"
		emma "emma:emma_ant:2.0.5312"
        testCompile 'junit:junit:4.+'
        compile 'log4j:log4j:1.+'
        compile 'org.rxtx:rxtx:2.1.7'
}

